<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_1"
        android:icon="@drawable/ic_1"
        android:title="@string/title_1" />

    <item
        android:id="@+id/nav_2"
        android:icon="@drawable/ic_2"
        android:title="@string/title_2" />

    <item
        android:id="@+id/nav_3"
        android:icon="@drawable/ic_3"
        android:title="" />
</menu>