<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">


            <TextView
                android:id="@+id/facltNm_Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:hint="Name"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/induty_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:hint="Kind"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/addr1_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:hint="Address"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp" />



</LinearLayout>

